# Stop-Delaying

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/procrastination/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/procrastination/: Login.java  MainActivity.java  MainApp.java  Register.java
app/src/main/java/procrastination/adapters/: TaskListAdapter.java  TasksPagerAdapter.java  TasksViewPagerAdapter.java
app/src/main/java/procrastination/models/: LeaderboardEntry.java  Task.java
app/src/main/java/procrastination/ui/activities/: AddTaskActivity.java  Login.java  MainApp.java  OpeningScreen.java  (+1 more)
app/src/main/java/stop_delaying/: FBBranches.java  StopDelaying.java
app/src/main/java/stop_delaying/adapters/: TaskListAdapter.java  TasksPagerAdapter.java  TasksViewPagerAdapter.java
app/src/main/java/stop_delaying/models/: Date.java  LeaderboardEntry.java  Task.java  TimeOfDay.java  User.java
app/src/main/java/stop_delaying/utils/: AlarmScheduler.java  ConfigurableDialogFragment.java  CustomDialogFragment.java  DatePickerFragment.java  FBBranches.java  NotificationCreator.java  NotificationTrigger.java  TimePickerFragment.java  Utils.java
app/src/main/res/anim/: progress_bar_animation.xml
app/src/main/res/drawable/: button_primary_bg.xml  button_secondary_bg.xml  ic_arrow_left.xml  ic_canceled_task.xml  ic_canceled_task_inset.xml  ic_delete.xml  ic_due_date.xml  ic_home.xml  ic_leaderboard.xml  ic_notification.xml  ic_password.xml  ic_red_x.xml  ic_settings.xml  ic_tasks.xml  ic_turn_notifs_off.xml  ic_turn_notifs_on.xml  input_field_bg.xml  order_by.xml  radio_button_selector.xml  rounded_red_orange_bookmark.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_opening_screen.xml  activity_register.xml  activity_settings.xml  cv_add_task_popup.xml  cv_confirm_delete_user.xml  cv_edit_profile.xml  cv_order_tasks_popup.xml  cv_search_ai_analyze.xml  cv_search_task_popup.xml  cv_update_user_password.xml  fragment_canceled.xml  fragment_completed.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_leaderboard_day_streak.xml  fragment_leaderboard_task_streak.xml  fragment_links.xml  fragment_main_app.xml  fragment_procrastination.xml  fragment_settings.xml  fragment_task_list.xml  fragment_tasks.xml  fragment_tasks_canceled.xml  fragment_tasks_completed.xml  fragment_tasks_to_do.xml  fragment_tips.xml  fragment_to_do.xml  input_field_with_title.xml  iv_exit_popup.xml  layout_spinning_progress_bar.xml  leaderboard_item.xml  task_card_item.xml
app/src/main/res/layout-land/: cv_add_task_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tasks_selection_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
