<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_primary"
        tools:context=".MainActivity">

    <LinearLayout style="@style/BgLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Get Started" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        <TextView
                android:id="@+id/textView"
                style="@style/SubHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create an account" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp">

            <TextView
                    android:id="@+id/reusable_title"
                    style="@style/LabelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default Title"
                    android:layout_marginLeft="0dp" />

            <EditText
                    android:id="@+id/reusable_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter value..."
                    style="@style/InputField"
                    android:textColor="@color/text_hint" />
        </LinearLayout>


        <Button
                android:id="@+id/bRegisterSignUp"
                style="@style/PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColorLink="@color/accent_orange" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        <TextView
                android:id="@+id/tvToRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? Log in"
                style="@style/SubHeaderText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>