<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_search_task_popup"
        style="@style/Widget.App.PopupCardView"
        android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/iv_exit_popup" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:text="Search For Task"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tv_popup_title_search"
                    style="@style/HeaderText"
                     />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stt"
                        android:id="@+id/iv_stt_search"
                        android:layout_marginEnd="7dp" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_task_search_name_search"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task Name"
                        android:textColorHint="@color/accent_orange_toggle"
                        app:boxStrokeColor="@color/neon_orange"
                        app:hintTextColor="@color/neon_orange">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_search_task_by_name_search"
                            android:layout_height="match_parent"
                            android:background="@color/bg_element_in_card"
                            android:layout_width="match_parent" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            <Button
                    android:text="Find Task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_confirm_search_task"
                    style="@style/PrimaryButton" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>