<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                style="@style/BgLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImportantTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/importantTaskDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_important_task_status"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/ic_tasks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/task_card_icon" />

                    <TextView
                        android:id="@+id/tvImportantTaskTitle"
                        style="@style/HeaderText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:gravity="left"
                        android:paddingBottom="0dp"
                        android:text="Task Title"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@id/iv_important_task_status"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvImportantTaskDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Task Description"
                        android:textColor="@color/text_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvImportantTaskTitle" />

                    <ImageView
                        android:id="@+id/ivImportantTaskTts"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvImportantTaskDescription"
                        app:srcCompat="@drawable/ic_tts" />

                    <ImageView
                        android:id="@+id/ivImportantTaskClock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="104dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivImportantTaskTts"
                        app:layout_constraintStart_toEndOf="@+id/ivImportantTaskTts"
                        app:layout_constraintTop_toTopOf="@+id/ivImportantTaskTts"
                        app:srcCompat="@drawable/ic_due_date" />

                    <TextView
                        android:id="@+id/tvImportantTaskDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="DD-MM-YY"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="@+id/ivImportantTaskClock"
                        app:layout_constraintStart_toEndOf="@+id/ivImportantTaskClock"
                        app:layout_constraintTop_toTopOf="@+id/ivImportantTaskClock" />

                    <TextView
                        android:id="@+id/tvImportantTaskDueTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="HH:MM"
                        android:textColor="@color/text_primary"
                        app:layout_constraintBottom_toBottomOf="@+id/tvImportantTaskDueDate"
                        app:layout_constraintStart_toEndOf="@+id/tvImportantTaskDueDate"
                        app:layout_constraintTop_toTopOf="@+id/tvImportantTaskDueDate" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarFadeDuration="0"
                    android:layout_margin="0dp"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:fadeScrollbars="false"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnWhatIsProcrastination"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:text="What is procrastination?"
                            android:textSize="23sp" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLinksAndVideos"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:text="Links and Videos"
                            android:layout_weight="1"
                            android:textSize="24sp" />

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTipsAndTricks"
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:text="Tips &amp; Tricks for\n procrastination"
                            android:textSize="24sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/cvStreaks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/bg_card"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="0dp">

                <LinearLayout
                    android:id="@+id/streaksDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/HeaderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Streaks" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDaysStreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_days_streak"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="5 days"
                            android:textColor="@color/text_primary"
                            app:drawableTint="@color/neon_orange" />

                        <TextView
                            android:id="@+id/tvTasksStreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableStart="@drawable/ic_tasks_streak"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="12 tasks"
                            android:textColor="@color/text_primary"
                            app:drawableTint="@color/neon_orange" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

            <ViewFlipper
                    android:id="@+id/vfImageScroller"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"
                    android:layout_margin="0dp">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/procrastination_1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/procrastination_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/procrastination_3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/procrastination_4" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="16dp">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/procrastination_5" />
                </androidx.cardview.widget.CardView>

            </ViewFlipper>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>