<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_progress_bar"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:visibility="gone"
    android:indeterminateTint="@color/neon_orange"
    android:elevation="8dp"
    tools:visibility="gone" />